{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  }
}
